spring.application.name=jdbc_library

spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc_library
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL-auto (создать таблицу, если её нет)
spring.jpa.hibernate.ddl-auto=update

# Опционально включите логирование SQL-запросов
spring.jpa.show-sql=true

spring.docker.compose.enabled=false


